# MovieReviewApp

./: MovieReview.sln
MovieReview.Application/: DependencyInjection.cs  MovieReview.Application.csproj
MovieReview.Application.Test/: MovieReview.Application.Test.csproj  MovieServiceTest.cs  ReviewServiceTest.cs
MovieReview.Application/Commons/Constants/: MovieConstants.cs
MovieReview.Application/Commons/Exceptions/: MovieNotFoundException.cs  MoviesListEmpty.cs
MovieReview.Application/Commons/Mapping/: MovieMappingConfig.cs  ReviewMappingConfig.cs
MovieReview.Application/DTOs/: MovieDto.cs  ReviewDto.cs
MovieReview.Application/Interfaces/: IMovieService.cs  IReviewService.cs
MovieReview.Application/Services/: MovieService.cs  ReviewService.cs
MovieReview.ConsoleApp/: DependencyInjection.cs  MovieReview.ConsoleApp.csproj  MovieReviewApp.cs  Program.cs
MovieReview.ConsoleApp/Commons/Constants/: ErrorConstants.cs  MenuConstants.cs
MovieReview.ConsoleApp/Commons/Helpers/: PaginationHelper.cs
MovieReview.ConsoleApp/Views/: Menu.cs
MovieReview.Domain/Commons/: PaginatedList.cs
MovieReview.Domain/Commons/Constants/: MovieConstants.cs  ReviewConstants.cs
MovieReview.Domain/Commons/Enums/: ReviewRate.cs
MovieReview.Domain/Entities/: Movie.cs  Review.cs
MovieReview.Domain/Interfaces/: IMovieRepository.cs  IRepository.cs  IReviewRepository.cs
MovieReview.Infrastructure/: DependencyInjection.cs  MovieReview.Infrastructure.csproj
MovieReview.Infrastructure/Commons/Constants/: DbConstants.cs  JsonConstants.cs
MovieReview.Infrastructure/Commons/Helpers/: JsonHelper.cs
MovieReview.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
MovieReview.Infrastructure/JsonFiles/: Movies.json  Reviews.json
MovieReview.Infrastructure/Migrations/: 20231026063454_Init_Migration.Designer.cs  20231026063454_Init_Migration.cs  ApplicationDbContextModelSnapshot.cs
MovieReview.Infrastructure/Repositories/: MovieRepository.cs  Repository.cs  ReviewRepository.cs
